{
    "name": "lunr-languages",
    "description": "A a collection of languages stemmers and stopwords for Lunr Javascript library",
    "author": "Mihai Valentin (http://www.mihaivalentin.com)",
    "version": "0.0.2",
    "license": "MPL-1.1",
    "engine": "node 0.10.1",
    "devDependencies": {
        "js-beautify": "^1.5.1",
        "uglify-js": "^2.4.15"
    }
}